<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Compass-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CompassViewController" customModule="Orienteer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-Cs-l1j">
                                <rect key="frame" x="193" y="400" width="106" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="z3w-Yb-WrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n09-Pl-HiU">
                                <rect key="frame" x="329" y="405" width="74" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="YQR-9w-0ts"/>
                                    <constraint firstAttribute="height" constant="25" id="eDd-5u-bzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-xF-g5e">
                                <rect key="frame" x="326" y="443" width="78" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="EpQ-Le-GWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Ce-gRz">
                                <rect key="frame" x="193" y="441" width="125" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BSn-kq-3Hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4a1-Cs-l1j" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="193" id="89F-Sq-YEg"/>
                            <constraint firstItem="n09-Pl-HiU" firstAttribute="leading" secondItem="4a1-Cs-l1j" secondAttribute="trailing" constant="30" id="E67-ai-2xA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Qgz-xF-g5e" secondAttribute="bottom" constant="81" id="IF7-vj-FCK"/>
                            <constraint firstItem="4a1-Cs-l1j" firstAttribute="leading" secondItem="5M3-Ce-gRz" secondAttribute="leading" id="b2a-3K-ji6"/>
                            <constraint firstItem="Qgz-xF-g5e" firstAttribute="centerY" secondItem="5M3-Ce-gRz" secondAttribute="centerY" id="h87-oE-E59"/>
                            <constraint firstItem="Qgz-xF-g5e" firstAttribute="top" secondItem="n09-Pl-HiU" secondAttribute="bottom" constant="13" id="hW6-b6-3pb"/>
                            <constraint firstItem="5M3-Ce-gRz" firstAttribute="top" secondItem="4a1-Cs-l1j" secondAttribute="bottom" constant="6" id="kms-Dk-bgH"/>
                            <constraint firstItem="n09-Pl-HiU" firstAttribute="centerY" secondItem="4a1-Cs-l1j" secondAttribute="centerY" id="ncE-e7-Oot"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5M3-Ce-gRz" secondAttribute="bottom" constant="78" id="rZL-iO-Dy7"/>
                            <constraint firstItem="4a1-Cs-l1j" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="380" id="tGR-dZ-c1c"/>
                            <constraint firstItem="Qgz-xF-g5e" firstAttribute="leading" secondItem="5M3-Ce-gRz" secondAttribute="trailing" constant="8" symbolic="YES" id="wWo-ec-ivq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compass" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="n09-Pl-HiU" id="diT-DU-g25"/>
                        <outlet property="longitudeLabel" destination="Qgz-xF-g5e" id="Efm-uV-p20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-648"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Orienteer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-6f-Thz">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNV-6f-Thz" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="6rK-z6-nv9"/>
                            <constraint firstItem="RNV-6f-Thz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Cjp-KP-7UT"/>
                            <constraint firstAttribute="trailing" secondItem="RNV-6f-Thz" secondAttribute="trailing" id="jOx-Rr-D4o"/>
                            <constraint firstItem="RNV-6f-Thz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tFu-yX-o50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="RNV-6f-Thz" id="oya-cf-cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="44"/>
        </scene>
        <!--Weather-->
        <scene sceneID="uYz-Zw-1Pr">
            <objects>
                <viewController id="ur8-Jk-1ap" customClass="WeatherViewController" customModule="Orienteer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QS2-I0-iAR"/>
                        <viewControllerLayoutGuide type="bottom" id="zJm-em-1Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omR-Ty-BCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-xK-YMw">
                                <rect key="frame" x="134" y="28" width="125" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ctf-4s-tpk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-zL-ORJ">
                                <rect key="frame" x="271" y="170" width="59" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="rjU-Wf-icM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23I-qN-OIk">
                                <rect key="frame" x="284" y="63" width="182" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="hm9-0B-cav"/>
                                    <constraint firstAttribute="height" constant="52" id="ym7-cI-tbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leeds, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-sn-IKV">
                                <rect key="frame" x="261" y="219" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-32-vrz">
                                <rect key="frame" x="0.0" y="311" width="600" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-Tr-iLK">
                                <rect key="frame" x="94" y="424" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Wva-C9-UnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-iY-akH">
                                <rect key="frame" x="262" y="395" width="60" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sdo-hj-BdI"/>
                                    <constraint firstAttribute="height" constant="26" id="ehv-2d-o5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mba-ds-CQM">
                                <rect key="frame" x="449" y="400" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3GV-jj-uTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-b7-I5e">
                                <rect key="frame" x="262" y="424" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-Vg-LGN">
                                <rect key="frame" x="262" y="445" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="eSN-1V-6LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-aH-8mj">
                                <rect key="frame" x="52" y="424" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="M2J-dV-XI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-kM-wru">
                                <rect key="frame" x="52" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-3N-TsA">
                                <rect key="frame" x="449" y="421" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-FR-5u4">
                                <rect key="frame" x="449" y="442" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-Oy-dso">
                                <rect key="frame" x="506" y="421" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="sJg-Yg-ctM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-lq-BEg">
                                <rect key="frame" x="94" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-PB-HoX">
                                <rect key="frame" x="330" y="424" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fxc-KC-NbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-6B-lOt">
                                <rect key="frame" x="330" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-d4-Doj">
                                <rect key="frame" x="506" y="442" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-aV-f5v">
                                <rect key="frame" x="52" y="400" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O7F-wz-MRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97227858993438832" green="1" blue="0.98591623897484493" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Vt-32-vrz" firstAttribute="top" secondItem="hrJ-zL-ORJ" secondAttribute="bottom" constant="80" id="0pf-Of-62F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mba-ds-CQM" secondAttribute="trailing" constant="82" id="1H7-Xy-WSw"/>
                            <constraint firstItem="nQp-Tr-iLK" firstAttribute="centerX" secondItem="IAe-aV-f5v" secondAttribute="centerX" id="2hk-Tb-DD2"/>
                            <constraint firstAttribute="trailing" secondItem="6Vt-32-vrz" secondAttribute="trailing" id="37n-cc-bEM"/>
                            <constraint firstItem="c0A-d4-Doj" firstAttribute="baseline" secondItem="mYd-FR-5u4" secondAttribute="baseline" id="6It-GT-Qbp"/>
                            <constraint firstItem="23I-qN-OIk" firstAttribute="centerY" secondItem="tW9-xK-YMw" secondAttribute="centerY" id="87d-gT-mq6"/>
                            <constraint firstItem="BYI-aH-8mj" firstAttribute="top" secondItem="IAe-aV-f5v" secondAttribute="bottom" constant="3" id="95r-jw-QED"/>
                            <constraint firstItem="mYd-FR-5u4" firstAttribute="baseline" secondItem="B94-kM-wru" secondAttribute="firstBaseline" id="9G1-x7-BxN"/>
                            <constraint firstItem="ZJV-Oy-dso" firstAttribute="baseline" secondItem="9ZF-3N-TsA" secondAttribute="baseline" id="AKi-FM-tXA"/>
                            <constraint firstItem="nQp-Tr-iLK" firstAttribute="leading" secondItem="4zH-lq-BEg" secondAttribute="leading" id="ARm-VQ-Bkp"/>
                            <constraint firstItem="7an-b7-I5e" firstAttribute="leading" secondItem="nUg-iY-akH" secondAttribute="leading" id="AbS-Mv-VLH"/>
                            <constraint firstItem="9ZF-3N-TsA" firstAttribute="top" secondItem="mba-ds-CQM" secondAttribute="bottom" id="Bw7-LL-rb5"/>
                            <constraint firstItem="9ZF-3N-TsA" firstAttribute="leading" secondItem="mYd-FR-5u4" secondAttribute="leading" id="CNn-0y-dDq"/>
                            <constraint firstItem="zJm-em-1Rk" firstAttribute="top" secondItem="mYd-FR-5u4" secondAttribute="bottom" constant="88" id="D42-Yj-kR6"/>
                            <constraint firstItem="6Vt-32-vrz" firstAttribute="leading" secondItem="omR-Ty-BCf" secondAttribute="leading" id="GWI-6c-2T5"/>
                            <constraint firstItem="ZJV-Oy-dso" firstAttribute="centerY" secondItem="6Vt-32-vrz" secondAttribute="centerY" id="I3N-We-J4b"/>
                            <constraint firstItem="B94-kM-wru" firstAttribute="top" secondItem="BYI-aH-8mj" secondAttribute="bottom" id="I6Y-Yu-nqI"/>
                            <constraint firstItem="IAe-aV-f5v" firstAttribute="leading" secondItem="omR-Ty-BCf" secondAttribute="leadingMargin" constant="32" id="JEL-8y-MAB"/>
                            <constraint firstItem="hhF-6B-lOt" firstAttribute="baseline" secondItem="UTn-Vg-LGN" secondAttribute="baseline" id="Jap-54-ThQ"/>
                            <constraint firstItem="1wU-PB-HoX" firstAttribute="trailing" secondItem="hhF-6B-lOt" secondAttribute="trailing" id="Jrx-DG-5Tq"/>
                            <constraint firstItem="B94-kM-wru" firstAttribute="baseline" secondItem="4zH-lq-BEg" secondAttribute="baseline" id="KpL-ae-Cx1"/>
                            <constraint firstItem="IAe-aV-f5v" firstAttribute="leading" secondItem="BYI-aH-8mj" secondAttribute="leading" id="LmI-lp-eEO"/>
                            <constraint firstItem="UTn-Vg-LGN" firstAttribute="leading" secondItem="7an-b7-I5e" secondAttribute="leading" id="MbG-Zc-Lnd"/>
                            <constraint firstItem="nQp-Tr-iLK" firstAttribute="baseline" secondItem="7an-b7-I5e" secondAttribute="baseline" id="Mgz-Rb-dSN"/>
                            <constraint firstItem="9ZF-3N-TsA" firstAttribute="baseline" secondItem="BYI-aH-8mj" secondAttribute="firstBaseline" id="NUi-Sq-Sxp"/>
                            <constraint firstItem="mYd-FR-5u4" firstAttribute="baseline" secondItem="4zH-lq-BEg" secondAttribute="firstBaseline" id="OP6-jI-lrx"/>
                            <constraint firstItem="B94-kM-wru" firstAttribute="leading" secondItem="BYI-aH-8mj" secondAttribute="leading" id="QGd-q3-uCy"/>
                            <constraint firstItem="ZJV-Oy-dso" firstAttribute="trailing" secondItem="c0A-d4-Doj" secondAttribute="trailing" id="QYw-Ma-XTK"/>
                            <constraint firstItem="hrJ-zL-ORJ" firstAttribute="centerX" secondItem="jnB-sn-IKV" secondAttribute="centerX" id="QhF-iY-FMn"/>
                            <constraint firstItem="hrJ-zL-ORJ" firstAttribute="top" secondItem="23I-qN-OIk" secondAttribute="bottom" constant="55" id="Qu3-0d-OzU"/>
                            <constraint firstItem="nUg-iY-akH" firstAttribute="baseline" secondItem="IAe-aV-f5v" secondAttribute="baseline" id="SeS-Da-fuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYd-FR-5u4" secondAttribute="trailing" constant="73" id="Si0-su-kxV"/>
                            <constraint firstItem="6Vt-32-vrz" firstAttribute="bottom" secondItem="zJm-em-1Rk" secondAttribute="top" id="V78-9R-JlK"/>
                            <constraint firstItem="23I-qN-OIk" firstAttribute="leading" secondItem="tW9-xK-YMw" secondAttribute="trailing" constant="25" id="W7a-L0-ZU8"/>
                            <constraint firstItem="nUg-iY-akH" firstAttribute="baseline" secondItem="mba-ds-CQM" secondAttribute="baseline" id="WR9-rl-IjH"/>
                            <constraint firstItem="hhF-6B-lOt" firstAttribute="leading" secondItem="1wU-PB-HoX" secondAttribute="leading" id="Wa8-Cf-yNO"/>
                            <constraint firstItem="mba-ds-CQM" firstAttribute="leading" secondItem="9ZF-3N-TsA" secondAttribute="leading" id="XjS-9z-Bj9"/>
                            <constraint firstItem="nQp-Tr-iLK" firstAttribute="baseline" secondItem="BYI-aH-8mj" secondAttribute="baseline" id="Y2c-sg-k7u"/>
                            <constraint firstItem="c0A-d4-Doj" firstAttribute="leading" secondItem="ZJV-Oy-dso" secondAttribute="leading" id="YUK-B1-dAJ"/>
                            <constraint firstItem="6Vt-32-vrz" firstAttribute="centerX" secondItem="jnB-sn-IKV" secondAttribute="centerX" id="YmM-a9-H04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJV-Oy-dso" secondAttribute="trailing" constant="32" id="cEs-Ad-jZO"/>
                            <constraint firstItem="c0A-d4-Doj" firstAttribute="firstBaseline" secondItem="mYd-FR-5u4" secondAttribute="firstBaseline" id="dc7-4M-o2v"/>
                            <constraint firstItem="tW9-xK-YMw" firstAttribute="leading" secondItem="omR-Ty-BCf" secondAttribute="leading" constant="134" id="ePY-h0-a0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZF-3N-TsA" secondAttribute="trailing" constant="68" id="gtA-Xi-KKq"/>
                            <constraint firstItem="c0A-d4-Doj" firstAttribute="top" secondItem="ZJV-Oy-dso" secondAttribute="bottom" id="ha4-c9-z95"/>
                            <constraint firstItem="ZJV-Oy-dso" firstAttribute="firstBaseline" secondItem="9ZF-3N-TsA" secondAttribute="firstBaseline" id="jfv-an-FXU"/>
                            <constraint firstItem="nUg-iY-akH" firstAttribute="leading" secondItem="IAe-aV-f5v" secondAttribute="trailing" constant="84" id="kFE-J4-8J2"/>
                            <constraint firstItem="9ZF-3N-TsA" firstAttribute="baseline" secondItem="1wU-PB-HoX" secondAttribute="firstBaseline" id="kUX-1z-HzC"/>
                            <constraint firstItem="mYd-FR-5u4" firstAttribute="baseline" secondItem="UTn-Vg-LGN" secondAttribute="firstBaseline" id="l8e-ag-IDX"/>
                            <constraint firstItem="zJm-em-1Rk" firstAttribute="top" secondItem="B94-kM-wru" secondAttribute="bottom" constant="85" id="mzm-dG-Aoi"/>
                            <constraint firstItem="4zH-lq-BEg" firstAttribute="trailing" secondItem="nQp-Tr-iLK" secondAttribute="trailing" id="n1s-Qe-ehl"/>
                            <constraint firstItem="7an-b7-I5e" firstAttribute="baseline" secondItem="1wU-PB-HoX" secondAttribute="baseline" id="n8a-Wo-VzI"/>
                            <constraint firstItem="mYd-FR-5u4" firstAttribute="baseline" secondItem="hhF-6B-lOt" secondAttribute="firstBaseline" id="oz1-ym-1rO"/>
                            <constraint firstItem="6Vt-32-vrz" firstAttribute="top" secondItem="jnB-sn-IKV" secondAttribute="bottom" constant="71" id="p0m-my-wCy"/>
                            <constraint firstItem="nQp-Tr-iLK" firstAttribute="leading" secondItem="BYI-aH-8mj" secondAttribute="trailing" constant="9" id="ptS-ON-pQg"/>
                            <constraint firstItem="mba-ds-CQM" firstAttribute="firstBaseline" secondItem="IAe-aV-f5v" secondAttribute="firstBaseline" id="qld-iz-gmg"/>
                            <constraint firstItem="1wU-PB-HoX" firstAttribute="leading" secondItem="7an-b7-I5e" secondAttribute="trailing" constant="14" id="rR9-Nt-Nsn"/>
                            <constraint firstItem="tW9-xK-YMw" firstAttribute="top" secondItem="QS2-I0-iAR" secondAttribute="bottom" constant="8" symbolic="YES" id="rku-sE-6vT"/>
                            <constraint firstItem="9ZF-3N-TsA" firstAttribute="leading" secondItem="1wU-PB-HoX" secondAttribute="trailing" constant="77" id="sPS-ZX-1Pc"/>
                            <constraint firstItem="ZJV-Oy-dso" firstAttribute="top" secondItem="QS2-I0-iAR" secondAttribute="bottom" constant="401" id="sZy-j0-yrA"/>
                            <constraint firstItem="4zH-lq-BEg" firstAttribute="baseline" secondItem="UTn-Vg-LGN" secondAttribute="baseline" id="ssT-Du-0Cf"/>
                            <constraint firstItem="4zH-lq-BEg" firstAttribute="leading" secondItem="B94-kM-wru" secondAttribute="trailing" id="ttT-DW-CPR"/>
                            <constraint firstItem="9ZF-3N-TsA" firstAttribute="baseline" secondItem="7an-b7-I5e" secondAttribute="firstBaseline" id="wor-Y0-5Wk"/>
                            <constraint firstItem="23I-qN-OIk" firstAttribute="top" secondItem="QS2-I0-iAR" secondAttribute="bottom" constant="43" id="wzW-3K-oZQ"/>
                            <constraint firstItem="9ZF-3N-TsA" firstAttribute="baseline" secondItem="nQp-Tr-iLK" secondAttribute="firstBaseline" id="zpG-fA-lgZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="fVs-ln-9kf"/>
                    <connections>
                        <outlet property="descLabel" destination="23I-qN-OIk" id="KmL-HY-OM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjR-tb-r5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ur8-Jk-1ap" kind="relationship" relationship="viewControllers" id="nHQ-HR-jrT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
